V = float(input("Введите объём аудиофайла (в Мб): "))  # запрашиваем у пользователя объём аудиофайла
b = int(input("Разрядность звуковой платы: "))  # запрашиваем разрядность звуковой платы
t = 60  # время записи равно 1 минуте


Fs = V * b / t  #Расчёт частоты дискретизации

print("Частота дискретизации:", Fs, "Гц")