width = int(input("Введите ширину изображения: ")) # запрашиваем ширину изображения

height = int(input("Введите высоту изображения: ")) # запрашиваем высоту изображения

bits_per_pixel = int(input("Сколько бит используется для кодирования одного пикселя? ")) # спрашиваем, сколько бит используется для кодирования одного пикселя

image_size = width * height * bits_per_pixel // 8 # вычисляем объём памяти в байтах, необходимый для хранения изображения

print("Объём памяти, который займёт это изображение:", image_size , "бит") # выводим результат