width = int(input("Введите ширину изображения: "))
height = int(input("Введите высоту изображения: "))
memory_size = int(input("Сколько памяти выделено для хранения изображения в байтах? "))

bits_per_pixel = memory_size // (width * height)  # вычисляем количество бит, которое можно выделить на один пиксель
max_colors = 2 ** bits_per_pixel  # максимальное количество цветов, которое можно закодировать с помощью полученного количества бит

print("Максимальное количество цветов:", max_colors)